h1{
    width: 40%;
    background-image: linear-gradient(160deg, #ffce00 20%,#ff8b00 80%);
    color: #fff;
    margin: 15px 0;
}
#progress,
.layui-progress {
    margin: 20px;
}
.layui-progress-bar {
    background-color:#FFB800;
}
#formBtn,#item,#datePart,#uploadPic {
    display: none;
}
.upload img {
    display: inline-block;
    height: 38px;
}
#form {
    width: 600px;
    margin: 10px auto;
}
.formbtn {
    text-align: center;
}
#carousel, #carouselInner {
    width: 800px;
    height: 400px;
    margin: 10px;
    display: inline-block;
}
